.{
    .name = .ssolo,

    .version = "0.0.0",

    .fingerprint = 0x5614b60feda22320, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d51112b664a37e79010bf1f1ef0a0d27254b789e",
            .hash = "sokol-0.1.0-pb1HKxJXLgBKflhCWXcg_DlWLzXbdWRfVI-Sq7ro3uPY",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#362cdd6bce109f7bc674be134cddd378f52da5d4",
            .hash = "zigimg-0.1.0-8_eo2jNrFQD4mu3EAUkfQRmCkyfprdIXc8JQ6uyxhjSQ",
        },
        .spine_c = .{ .path = "pkg/spine-c" },
        .pda = .{ .path = "pkg/pda" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
