.{
    .name = .ssolo,

    .version = "0.0.0",

    .fingerprint = 0x5614b60feda22320, // Changing this has security and trust implications.

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#251946321ba77c2536bbb409e7f4aa0ea51e5281",
            .hash = "sokol-0.1.0-pb1HK_yULQBF55EJMaQt6_zNksfMvo41FDzMXKaQQEMX",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg.git#31bd433201d12d6aa700074d751a7db4555cdb0d",
            .hash = "zigimg-0.1.0-8_eo2qClEgC8dTSiSO6vqGe7mdtIkobGi-Uc4d0Eo7_2",
        },
        .spine_c = .{ .path = "pkg/spine-c" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
